{
    // "git.enabled": false,
    "files.exclude": {
        "node_modules":true,
        ".gitignore":true,
        "package.json":true,
        "yarn.lock":true,
        "tsconfig.json":true,
        "next-env.d.ts":true,
        ".eslintrc.json":true,
        ".next":true,        
    }
}